c$$$        subroutine funuser3(y2,vals,npoly,nzs,zs,par4)
c$$$        implicit double precision (a-h,o-z)
c$$$        double precision vals(1),pols(0:100),zs(2,nzs)
c$$$        external funquad1,funquad2,funquad3
c$$$
c$$$        a    = -1.0d0
c$$$        b    =  1.0d0
c$$$        m    = 30
c$$$        eps  = epsilon(0.0d0)*100
c$$$        ideg = 0
c$$$c
c$$$        call lege(npoly+1,y2,pols)
c$$$c
c$$$        idx  = 0 
c$$$        do ndeg=0,npoly
c$$$        do ideg1=0,ndeg
c$$$        ideg2 = ndeg-ideg1
c$$$        call adapgauss(ier,a,b,eps,m,val,funquad1,x1,x2,y2,
c$$$     1    ideg1,par5,par6,par7,par8)
c$$$        idx       = idx + 1
c$$$        vals(idx) = val*pols(ideg2)
c$$$        end do
c$$$        end do
c$$$c
c$$$c$$$        do ndeg=0,npoly
c$$$c$$$        do ideg1=0,ndeg
c$$$c$$$        ideg2 = ndeg-ideg1
c$$$c$$$        call adapgauss(ier,a,b,eps,m,val,funquad2,x1,x2,y2,
c$$$c$$$     1    ideg1,par5,par6,par7,par8)
c$$$c$$$        idx       = idx + 1
c$$$c$$$        vals(idx) = val*pols(ideg2)
c$$$c$$$        end do
c$$$c$$$        end do
c$$$c$$$c
c$$$c$$$        do ndeg=0,npoly
c$$$c$$$        do ideg1=0,ndeg
c$$$c$$$        ideg2 = ndeg-ideg1
c$$$c$$$        call adapgauss(ier,a,b,eps,m,val,funquad3,x1,x2,y2,
c$$$c$$$     1    ideg1,par5,par6,par7,par8)
c$$$c$$$        idx       = idx + 1
c$$$c$$$        vals(idx) = val*pols(ideg2)
c$$$c$$$        end do
c$$$c$$$        end do
c$$$
c$$$        do ideg=0,npoly
c$$$        idx = idx + 1
c$$$        vals(idx) = pols(ideg)
c$$$        end do
c$$$
c$$$        return
c$$$        end subroutine
c$$$
c$$$
c$$$
c$$$        subroutine funuser4(y1,vals,npoly,x1,x2,y2)
c$$$        implicit double precision (a-h,o-z)
c$$$        dimension ns(1),ys2(1),pols(0:100),vals(1)
c$$$        external funquad1
c$$$c
c$$$c
c$$$        call lege(npoly+1,y1,pols)
c$$$c
c$$$        dd = log((x1-y1)**2 + (x2-y2)**2)
c$$$c$$$        dd1 = (x1-y1)/((x1-y1)**2 + (x2-y2)**2)
c$$$c$$$        dd2 = (x2-y2)/((x1-y1)**2 + (x2-y2)**2)
c$$$c
c$$$        idx   = 0
c$$$
c$$$        do i=0,npoly
c$$$        idx       = idx + 1
c$$$        vals(idx) = pols(i)*dd
c$$$        end do
c$$$c$$$c
c$$$c$$$        do i=0,npoly
c$$$c$$$        idx       = idx + 1
c$$$c$$$        vals(idx) = pols(i)*dd1
c$$$c$$$        end do
c$$$c$$$c
c$$$c$$$        do i=0,npoly
c$$$c$$$        idx       = idx + 1
c$$$c$$$        vals(idx) = pols(i)*dd2
c$$$c$$$        end do
c$$$c
c$$$        do i=0,npoly
c$$$        idx       = idx + 1
c$$$        vals(idx) = pols(i)
c$$$        end do
c$$$c
c$$$        end subroutine
c$$$

